D:\Обучение\ГБ\task\C#7\bin\Debug\net6.0\C#7.exe
D:\Обучение\ГБ\task\C#7\bin\Debug\net6.0\C#7.deps.json
D:\Обучение\ГБ\task\C#7\bin\Debug\net6.0\C#7.runtimeconfig.json
D:\Обучение\ГБ\task\C#7\bin\Debug\net6.0\C#7.dll
D:\Обучение\ГБ\task\C#7\bin\Debug\net6.0\C#7.pdb
D:\Обучение\ГБ\task\C#7\obj\Debug\net6.0\C#7.csproj.AssemblyReference.cache
D:\Обучение\ГБ\task\C#7\obj\Debug\net6.0\C#7.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\ГБ\task\C#7\obj\Debug\net6.0\C#7.AssemblyInfoInputs.cache
D:\Обучение\ГБ\task\C#7\obj\Debug\net6.0\C#7.AssemblyInfo.cs
D:\Обучение\ГБ\task\C#7\obj\Debug\net6.0\C#7.csproj.CoreCompileInputs.cache
D:\Обучение\ГБ\task\C#7\obj\Debug\net6.0\C#7.dll
D:\Обучение\ГБ\task\C#7\obj\Debug\net6.0\refint\C#7.dll
D:\Обучение\ГБ\task\C#7\obj\Debug\net6.0\C#7.pdb
D:\Обучение\ГБ\task\C#7\obj\Debug\net6.0\C#7.genruntimeconfig.cache
D:\Обучение\ГБ\task\C#7\obj\Debug\net6.0\ref\C#7.dll
